{
  "name": "new_js_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "query_dict": "node -r esm -e 'require(\"./src/query_dict.js\")'",
    "query_dict1": "node -r esm -e 'require(\"./src/query_dict_1.js\")'",
    "hash": "node -r esm -e 'require(\"./src/hash.js\")'",
    "array_hash": "node -r esm -e 'require(\"./src/array_hash.js\")'",
    "installerc20": "node -r esm -e 'require(\"./src/installerc20.js\")'",
    "balance_erc20": "node -r esm -e 'require(\"./src/balance_erc20.js\")'",
    "allowance_erc20": "node -r esm -e 'require(\"./src/allowance_erc20.js\")'",
    "installcep47": "node -r esm -e 'require(\"./src/installcep47.js\")'",
    "trandenft": "node -r esm -e 'require(\"./src/trandenft.js\")'",
    "privateToPublicKey": "node -r esm -e 'require(\"./src/privateToPublicKey.js\")'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@make-software/ces-js-parser": "^1.3.2",
    "@noble/hashes": "^1.3.0",
    "casper-cep18-js-client": "^1.0.2",
    "casper-cep78-js-client": "^1.3.0",
    "casper-js-sdk": "^2.13.2",
    "esm": "^3.2.25"
  }
}